{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARA;Database=DbExerciseCenter;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
